spring.datasource.url=jdbc:postgresql://localhost:5432/Sessions
spring.datasource.username=postgres
spring.datasource.password=post_1234

spring.jpa.show.sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#server.port=9876
